<UserControl x:Class="CyberSecurityChatBotGUI.Views.Controls.NlpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource ChatBackground}">

    <StackPanel Margin="10">
        <TextBlock Text="Chatbot" Style="{StaticResource PageTitle}" />

        
        <GroupBox Header="Welcome" Style="{StaticResource SectionBox}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="AsciiBlock"
                           FontFamily="Consolas"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>

        
        <GroupBox Header="Conversation" Style="{StaticResource SectionBox}">
            <StackPanel>
                <ScrollViewer x:Name="ChatScroll"
                              Height="300"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ChatOutput" />
                </ScrollViewer>

                
                <TextBlock x:Name="BotError"
                           Foreground="Red"
                           FontWeight="Bold"
                           Visibility="Collapsed"
                           Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="ChatInput" Width="600" Height="30" />
            <Button Content="Send" Click="Send_Click" Margin="5,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
